#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=833
editor.fx.0.y=81
objectbench.height=159
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8263598326359832
package.editor.height=783
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CinemaTicketModified
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=810
target1.y=80
target2.height=70
target2.name=SurfaceArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=60
target3.height=70
target3.name=Motto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=300
target5.height=70
target5.name=CinemaTicket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=200
